/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM 1
#define NAV 2
#define NUM 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        // shifted number row
        combo_exclam {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp EXCL>;
        };
        combo_at {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&kp AT>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <2 12>;
            bindings = <&kp HASH>;
        };
        combo_dollar {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp DLLR>;
        };
        combo_perc {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&kp PRCNT>;
        };
        combo_caret {
            timeout-ms = <50>;
            key-positions = <5 15>;
            bindings = <&kp CARET>;
        };
        combo_amps {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp AMPS>;
        };
        combo_astrk {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp ASTRK>;
        };
        combo_lparen {
            timeout-ms = <50>;
            key-positions = <8 18>;
            bindings = <&kp LPAR>;
        };
        combo_rparen {
            timeout-ms = <50>;
            key-positions = <9 19>;
            bindings = <&kp RPAR>;
        };
        // additional symbols
        combo_r_colon {
            timeout-ms = <25>;
            key-positions = <8 9>;
            bindings = <&kp COLON>;
        };
        combo_r_sqt {
            timeout-ms = <25>;
            key-positions = <18 19>;
            bindings = <&kp SQT>;
        };
        combo_r_grave {
            timeout-ms = <25>;
            key-positions = <28 29>;
            bindings = <&kp GRAVE>;
        };
        combo_r_pipe {
            timeout-ms = <50>;
            key-positions = <15 25>;
            bindings = <&kp PIPE>;
        };
        combo_r_plus {
            timeout-ms = <50>;
            key-positions = <16 26>;
            bindings = <&kp PLUS>;
        };
        combo_r_minus {
            timeout-ms = <50>;
            key-positions = <17 27>;
            bindings = <&kp MINUS>;
        };
        combo_r_equal {
            timeout-ms = <50>;
            key-positions = <18 28>;
            bindings = <&kp EQUAL>;
        };
        // misc modifiers and whitespace
        combo_l_del {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp DEL>;
        };
        combo_r_del {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp DEL>;
        };
        combo_r_esc_v {
            timeout-ms = <50>;
            key-positions = <13 23>;
            bindings = <&kp ESC>;
        };
        combo_l_bksp {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp BSPC>;
        };
        combo_r_bksp {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp BSPC>;
        };
        combo_l_shift_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LS(TAB)>;
        };
        combo_l_tab {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
        };
        combo_l_ent {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp RET>;
        };
        combo_r_tab {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp RET>;
        };
        combo_r_ent {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RET>;
        };
        combo_r_shift_ent {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LS(RET)>;
        };
    };

    behaviors {
        mth: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_HOLD_PREF";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        lth: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOLD_PREF";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q       &kp W  &kp F  &kp P  &kp G    &kp J  &kp L  &kp U     &kp Y   &kp SEMI
&kp A       &kp R  &kp S  &kp T  &kp D    &kp H  &kp N  &kp E     &kp I   &kp O
&mt LALT Z  &kp X  &kp C  &kp V  &kp B    &kp K  &kp M  &kp COMMA &kp DOT &lt NAV SLASH

&kp LSHFT  &mth LCMD ESC                  &lth SYM BSPC  &mt LCTRL SPACE
            >;
        };

        symbol_layer {
            bindings = <
&kp TAB        &kp N7  &kp N8  &kp N9  &kp COMMA     &kp TILDE  &kp EQUAL  &kp LPAR  &kp RPAR  &kp COLON
&mt LCTRL ESC  &kp N4  &kp N5  &kp N6  &kp DOT       &kp GRAVE  &kp MINUS  &kp LBKT  &kp RBKT  &kp SQT
&mt LALT N0    &kp N1  &kp N2  &kp N3  &kp COLON     &kp BSLH   &kp UNDER  &kp LT    &kp GT    &trans

&mt LSHFT SPACE  &mt LCMD N0                         &trans  &kp LCTRL
            >;
        };

        navigation_layer {
            bindings = <
&none          &none     &none     &none      &none      &none     &kp HOME  &kp UP     &kp END    &none
&mt LCTRL ESC  &kp RALT  &kp LCMD  &kp LSHFT  &kp DEL    &kp BSPC  &kp LEFT  &kp DOWN   &kp RIGHT  &none
&none          &none     &none     &none      &none      &none     &kp RET   &kp PG_UP  &kp PG_DN  &trans

&mt LSHFT SPACE  &kp LCMD                                &mo NUM  &mt LCTRL SPACE
            >;
        };

        number_layer {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4     &kp F5     &kp TAB      &kp N7  &kp N8  &kp N9  &kp COLON
&kp LCTRL  &kp RALT  &kp LCMD  &kp LSHFT  &kp DEL    &kp MINUS    &kp N4  &kp N5  &kp N6  &kp N0
&kp F6     &kp F7    &kp F8    &kp F9     &kp F10    &kp LS(TAB)  &kp N1  &kp N2  &kp N3  &kp SLASH

&kp LSHFT  &kp LCMD                                  &trans  &mt LSHFT SPACE
            >;
        };
    };
};
